###############################################################################
# INPUT PARAMETERS FOR THE BINNING
###############################################################################

# INPUT AND OUTPUT FILES
##########################################################################
# the ray trace data used to bin
inputdirectory = '/ptmp1/hweb/finalProduction/RayFiles/'

# name of the input file, 
# will be composed by what is indicated here and formal stuff
inputfilename = ['ITERanal0_cut','ITERanal2_cut']

# number of files, if more than one, not only the file that starts with
# rank0... is used.
nmbrFiles = 16

# directory, where the binned results are written
outputdirectory =  '/ptmp1/hweb/finalProduction/BinnedFiles/'

# output filename. If not defined, inputfilename is used and _binned attached 
# outputfilename = 'ray_binned'
##########################################################################


# WHAT DIMENSIONS TO RESOLVE
##########################################################################
# IN THIS SECTION, YOU CAN CHOOSE WHICH DIMENSIONS SHALL BE RESOLVED.
# THE FOLLOWING CAN BE CHOSEN:
# X, Y, Z, Nx, Ny, Nz, Nparallel, phiN, Psi, rho, R
# THEY WILL BE ARRANGED IN THE ORDER GIVEN HERE.

WhatToResolve = ['X','Z']

# here, you can choose the lower and upper boundaries:
min = [700.,-15.]
max = [830.,+15.]

# and the number of bins
nmbr = [13000,100]
##########################################################################


# WHAT DATA TO PRODUCE
########################################################################## 
# IN THIS SECTION YOU CAN CHOOSE WHAT DATA SHALL BE PRODUCED.

# if the following line is defined, the electric field is normalised
# such that energy density / flow / power absorption is stored.
# if it is commented out, the electric field is normalised to 1
# at the central antenna position
#InputPower = 1.

# put True in the next line if you wish to save the basic 
# Wfct result (binning weight 1)
storeWfct = True

# choose, if also velocity components shall be stored 
storeVelocityField = False

# in the next line, you can choose the velocity field components you want to 
# store in the list defined.
# They can be chosen out of Nx, Ny, Nz, Nparallel, phiN
VelocityComponentsToStore = ['Nx', 'Nz']

# put True in the following line if you wish to 
# store absorption
storeAbsorption = False
##########################################################################



# OPTIONS ON SCATTERING
##########################################################################
# put True in the next line if you wish to compute the total amplitude
# including scattered rays
computeAmplitude = True

# put True in the next line if you wish to compute the total amplitude
# of all rays which are not scattered
computeAmplitudeUnscattered = True

# put True in the next line if you wish to compute the effect of 
# scattering
computeScatteringEffect = True

# put True in the next line if you wish to compute the contribution of
# the scattered rays only
computeScatteredContribution = True

##########################################################################





# SOME ADDITIONAL OPTIONS
########################################################################## 
# put True in the next line if you wish to take into account the 
# correction factor to change from the Hamiltonian used in the
# ray tracing code to the physical one
correctionfactor = True


##########################################################################

