# Example for TCV by Ewout Devlaminck
# Case with no turbulence: zero fluctuation level.
#
# Control parameters for processing the electric field amplitude
# ---


###############################################################################
# INPUT PARAMETERS FOR THE BINNING
###############################################################################

# INPUT AND OUTPUT FILES
##########################################################################
# the ray trace data used to bin
equilibriumdirectory = 'StandardCases/TCV74310_1/input/'
inputdirectory = 'StandardCases/TCV74310_1/output/'

# name of the input file, 
# will be composed by what is indicated here and formal stuff
inputfilename = ['L4']

# number of files, if more than one, not only the file that starts with
# rank0... is used.
nmbrFiles = 1

# directory, where the binned results are written
outputdirectory =  'StandardCases/TCV74310_1/output/'

# output filename. If not defined, inputfilename is used and _binned attached 
outputfilename = ['L4_binned_flux3d']
##########################################################################

raytracing_input = 'StandardCases/TCV74310_1/L4_raytracing.txt'
plotequilibrium = True


# WHAT DIMENSIONS TO RESOLVE
##########################################################################
# IN THIS SECTION, YOU CAN CHOOSE WHICH DIMENSIONS SHALL BE RESOLVED.
# THE FOLLOWING CAN BE CHOSEN:
# X, Y, Z, Nx, Ny, Nz, Nparallel, phiN, Psi, rho, R
# THEY WILL BE ARRANGED IN THE ORDER GIVEN HERE.

WhatToResolve = ['X', 'Y', 'Z']

# here, you can choose the lower and upper boundaries:
min = [62., -30., -75.]
max = [115., 30., 75.]

# and the number of bins
nmbr = [200, 100, 400]
##########################################################################


# WHAT DATA TO PRODUCE
########################################################################## 
# IN THIS SECTION YOU CAN CHOOSE WHAT DATA SHALL BE PRODUCED.

# if the following line is defined, the electric field is normalised
# such that energy density / flow / power absorption is stored.
# if it is commented out, the electric field is normalised to 1
# at the central antenna position
InputPower = 1.

# put True in the next line if you wish to save the basic 
# Wfct result (binning weight 1)
storeWfct = True

# choose, if also velocity components shall be stored 
storeVelocityField = True

# in the next line, you can choose the velocity field components you want to 
# store in the list defined.
# They can be chosen out of Nx, Ny, Nz, Nparallel, phiN
VelocityComponentsToStore = ['Vx', 'Vy', 'Vz']

# put True in the following line if you wish to 
# store absorption
storeAbsorption = True
##########################################################################



# OPTIONS ON SCATTERING
##########################################################################
# put True in the next line if you wish to compute the total amplitude
# including scattered rays
computeAmplitude = True

# put True in the next line if you wish to compute the total amplitude
# of all rays which are not scattered
computeAmplitudeUnscattered = False

# put True in the next line if you wish to compute the effect of 
# scattering
computeScatteringEffect = False

# put True in the next line if you wish to compute the contribution of
# the scattered rays only
computeScatteredContribution = False

##########################################################################





# SOME ADDITIONAL OPTIONS
########################################################################## 
# put True in the next line if you wish to take into account the 
# correction factor to change from the Hamiltonian used in the
# ray tracing code to the physical one
correctionfactor = True

##########################################################################




# PLOTTING DIRECTIVES
##########################################################################
# Valid backends are 'matplotlib2d', 'matplotlib3d', mayavi3d'	
plotting_backend = 'mayavi3d'
#plotting_backend = 'data_only'
#plotting_backend = 'matplotlib3d'
#plotting_backend = 'matplotlib2d'

surface_model_path = 'StandardCases/TCV74310_1/surfaces/'
surface_model = 'plane_cross_section3d'
#surface_model = 'sphere'
#surface_model = 'disk'
smoothing = 0.0 # spline smooting parameter s for the energy flux
skip = 2 # used by mayavi to avoid too dense plots
plotequilibrium = True
write_energy_flux_data_to = 'L4_fluxdata.hdf5'
###colormap = 'jet'

##########################################################################
