# Control parameters of the MC ray-tracing code
# ---

#############################################################################
# TOKAMAK PARAMETERS AND EQUILIBRIUM
#############################################################################
rmaj = 165.                       # major and minor radius of the tokamak
rmin = 60.


# directory, where the elec.dens. profile can be found and so on
input_dir = './../../../../InputFiles/ITER2opt/'       


#############################################################################
# OUTPUT PARAMETERS
#############################################################################
# directory, where the result file is written
output_dir = '/tokp/scratch/hweb/RayFiles/'              
# output filename
output_filename = 'freespace'        
# if true, the first ray to be traced is the central, most probable one.
takecentralrayfirst = True                      
# specify which information is stored in the output file
storeNxNyNz = False
storeNparallelphiN = True			 
storeGroupVelocity = True
storeCorrectionFactor = True
storePsi = True		 
# print progress
ControlOutput = False
# print every ...-th ray traced, if not defined set to 100
PrintNmbrRays = 50

#############################################################################
# BEAM PARAMETERS
#############################################################################
freq = 50. # beam freq. in GHz
sigma = +1.  # wave mode (+1 corresponds to o-mode, -1 corresponds to x-mode)

beamwidth1 = 1.5   # beamwidth 
beamwidth2 = 1.5

curvatureradius1 = 20.    # curvature radius 
curvatureradius2 = 20.

rayStartX = 200.            # central antenna starting point coordinates
rayStartY = 0.
rayStartZ = 0.

antennatordeg = 0.          # antenna oriantation angles in degree
antennapoldeg = 0.	 
anglespecification = 'ITER'

centraleta1 = 0.            # usually should be set to zero. Used to launch rays with some angle to the antenna plane.
centraleta2 = 0.


#############################################################################
# SOLVER AND RAY TRACING PARAMETERS
#############################################################################
# number of integration steps. The integration can be aborded before due to 
# absorption or leaving the plasma. See the corresponding parameters below
npt = 100                                        				 
timestep = 0.04	        # timestep for the integration 		 
epsilonRegS = 1e-8	# regularisation parameter for Hamiltonian 
                        # in case of UH-resonance		  
integratormaxnmbrsteps = 1500   # max. number of integration steps 
                               # for Runge-Kutta solver
integratorreltol = 1e-7        # max. rel. tolerance for solver
integratorabstol = 1e-7        # max. abs. tolerance for solver

nmbrRays = 100000  	  # number of rays to trace


nmbrMetrHastBoundaryInit = 10000   # number of random numbers generated
		    	           # in order to initialise the Metropolis-
			           # Hastings alogrithm for the ray launching

#############################################################################
# SPECIAL CONDITIONS 
#############################################################################
# Absorption
absorption = False             # put true if you wish to juse the absorption
                               # coefficient as it is in a physical model
                               # (for plasma case only)

# in case, plasma is considered
absorptionModule = 1	       # 0 --> Westerhof absorption routine used
		               # 1 --> Farina absorption routine used

			       # specify, how long before the last absorption started
			       # it is started to compute the absorption coefficient.
			       # Before it is set to 0.

# for generic Hamiltonians
absorptionLayerX = 120.        # absorption layer at this specified X

absorptionStartEarlierThenCentralRay = 2.    # put 0 if you wish to compute absorption from 0 on          
absorptionConsiderAsNonZeroTreshhold = 1.e-1  # treshhold when absorption is considered to
				              # be non-necligible.
absorptionSmallerTimestepsFactor = 10.  # when it is assumed that there is absorption,
				        # smaller timesteps are chosen.

absorptionWfctTreshhold = 0.001 # determines when the ray tracing is stopped 
                                # because the Wfct is too small and does not 
                                #contribute any more.




			       # relative to the Wfct of the central ray.
# Reflektometrie
reflektometrie = False         # if turned on, detects when the rays 
	       	 	       # are leaving the plasma and stopps ray tracing
			       # using the treshhold below
reflektometrierhoTreshhold = 1.1 # rho when tracing is stopped.




#############################################################################
# SCATTERING
#############################################################################
# set True in the following line if you wish to turn on the scattering.
scattering = True

# set the parameters used in free space 
######################################################################
scatteringAmplitude = 0.05    # set prefactor delta 

scatteringLengthscaleX = 0.1  # size of the density blubs
scatteringLengthscaleZ = 0.1

scatteringXmax = -0.          # area where scattering takes place
scatteringXmin = -200.
#######################################################################

# set the parameters used for the model for plasma
#######################################################################
scatteringLengthPerp = 0.5            # correlation length
scatteringLengthParallel = 10000.

scatteringLambda = 1.              # parameters. Refer to model
scatteringDelta = 100.            
scatteringrhocentral = 1.          # where the scattering layer is centered

scatteringDeltaneOverne = 6.2e8*0.05

scatteringMaxProbGuessFactor = 1.5   # factor the max. scattering
                                     # probab. is multiplied with.
                                     # if the exceeded counter is 
				     # not 0 after the run, increase
                                     # this factor.

scatteringintegrationboundaryfactor = 3.
nmbrinitialisationMetropolisHastingsScattering = 1000
#######################################################################


#############################################################################
# ANALYTICAL MODELS FOR TESTS
#############################################################################
# take vanishing ne and completly toroidal magnetic field
# must also be set True for the models linear layer and valley 
# (lense like medium)
zeroelectrondensity = False                       
# if zeroelectrondensity set True, specify if a model is chosen
linearlayer = False
valley = False
# set parameter for the models
linearlayervalleyL = 90.
# use an analytical model for the tokamak equilibrium
analmodel = True                               
# specify the central electron density 
neanal = 1e-8	 
deltarhopedestal = 100.   	
			   
# if set to true, the 2D problem is considered 
# (i.e. Y=0, Ny=0 for the whole ray)
twodim = True



