inputdirectory                  = 'output/'
equilibriumdirectory            = 'input/'
inputfilename                   = ['Test']
outputdirectory                 = 'output/'
nmbrFiles                       = 'all'
uniform_bins                    = True
bins                            = [['WKBacca_grids.mat', 'rho_S']]
min                             = [0.01]
max                             = [0.6]
nmbr                            = [50]
InputPower                      = 1.
label                           = 'Test'