equilibriumdirectory                = 'input/'
inputdirectory                      = 'output/'
inputfilename                       = ['Test']
outputdirectory                     =  'output/'
nmbrFiles                           = 'all'
uniform_bins                        = True
min                                 = [75., -75.]
max                                 = [125., 75.]
nmbr                                = [200, 400]
bins                                = [np.concatenate([np.linspace(75, 82, 10),np.linspace(82.1, 92, 100), np.linspace(92.1, 125, 10)]), np.concatenate([np.linspace(-75, -10, 10),np.linspace(-9.9, 5, 100), np.linspace(5.1, 75, 10)])]
InputPower                          = 1.